#-----------Input-----------
#Input File description
first_line=2
separator=,
number_of_column=14
input=1:ClientID:Integer,2:SendID:Integer,3:SubscriberKey:String,4:EmailAddress:String,5:SubscriberID:Integer,6:ListID:Integer,7:EventDate:date,8:EventType:String,9:SendURLID:Integer,10:URLID:Integer,11:URL:String,12:Alias:String,13:BatchID:Integer,14:TriggeredSendExternalKey:String
date_format=7&MM/dd/yyyy HH:mm

#-----------Output-----------
#Database configuration
database=jdbc:postgresql://104.196.211.200:5432/faimdata
dbuser=faimdata
dbpassword=faimdata2017

#Database output table
sql= insert into retailer.email_201611 values (?, ? , ?, ?, ?, ?, ? , ?, ?, ?, ?, ? , ?, ?)
output_column=1,2,3,4,5,6,7,8,9,10,11,12,13,14

#Transaction size, if the value is 0, it means the application will commit the whole file in one transaction
transaction_batch_size=1000
