#-----------Input-----------
#Input File description
first_line=2
separator=,
number_of_column=53
input=1:customer_number:string,2:customer_subscriber_key:string,3:customer_address_zipcode:string,4:customer_marital_status:string,5:customer_gender:string,6:customer_birthdate:string,7:customer_address_province:string,8:customer_address_country:string,9:customer_no_mailing_flag:string,10:customer_last_mail_sub:string,11:customer_last_mail_unsub:string,12:customer_last_mailing_date:string,13:customer_create_date:date,14:customer_age:integer,15:customer_email_opt_in_flag:string,16:customer_first_txn_store:string,17:account_tenure_group_desc:string,18:txn_recency_group_desc:string,19:cust_first_txn_channel_id:string,20:cust_first_txn_channel_desc:string,21:cust_first_txn_store_id:string,22:cust_first_txn_store_desc:string,23:customer_status_desc:string,24:create_source_sub_category_short_desc:string,25:create_source_sub_category_display:string,26:create_source_sub_category_long_desc:string,27:f_txn_date_id timestamp:date,28:txn_return_status_desc:string,29:store_number:string,30:store_profile_desc:string,31:store_display:string,32:store_str_prov:string,33:sls_txn_hdrkey_id:string,34:sls_txn_hdrkey_txn_nbr:string,35:sls_txn_hdrkey_txn_hdr_id:string,36:sls_txn_hdrkey_txn_time:date,37:sls_txn_dtlkey_id:string,38:season_id:string,39:department_group_desc:string,40:department_group_french_desc:string,41:department_desc:string,42:department_display:string,43:style_desc:string,44:style_display:string,45:style_colour_desc:string,46:style_colour_french_desc:string,47:style_colour_display:string,48:style_colour_image:string,49:sku_desc:string,50:sku_display:string,51:metrics:string,52:net_sales:double,53:all_customers:string
date_format=6&MM/dd/yyyy,13&MM/dd/yyyy,27&MM/dd/yyyy,36&MM/dd/yyyy hh:mm

#-----------Output-----------
#Database configuration
database=jdbc:postgresql://104.196.211.200:5432/faimdata
dbuser=faimdata
dbpassword=faimdata2017

#Database output table
sql= insert into retailer.email_201611 values (?, ? , ?, ?, ?, ?, ? , ?, ?, ?, ?, ? , ?, ?)
output_column=1,2,3,4,5,6,7,8,9,10,11,12,13,14

#Transaction size, if the value is 0, it means the application will commit the whole file in one transaction
transaction_batch_size=1000
